{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "release-please-config.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "release-please-config.json",
        "hashed_secret": "b170e0b1091af3ded56d541a30b0aafd30ec967c",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "roles/networkmanager/molecule/default/molecule.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/networkmanager/molecule/default/molecule.yml",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "roles/package_management/molecule/default/converge.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "roles/package_management/molecule/default/converge.yml",
        "hashed_secret": "7992945213f7d76889fa83ff0f2be352409c837e",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "roles/pam_hardening/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/pam_hardening/defaults/main.yml",
        "hashed_secret": "62d080aa835d5cde69e3162f928472a204769a63",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "roles/pam_hardening/molecule/default/converge.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/pam_hardening/molecule/default/converge.yml",
        "hashed_secret": "62d080aa835d5cde69e3162f928472a204769a63",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "roles/pam_hardening/tasks/configure.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/pam_hardening/tasks/configure.yml",
        "hashed_secret": "62d080aa835d5cde69e3162f928472a204769a63",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/pam_hardening/tasks/configure.yml",
        "hashed_secret": "0f5b530255e5a064cc73699e4fa44ba8b2ad399f",
        "is_verified": false,
        "line_number": 227
      }
    ],
    "roles/pki/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/pki/defaults/main.yml",
        "hashed_secret": "7dd84750ee8571116cd2b06f62f56f472df8bf0a",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/pki/defaults/main.yml",
        "hashed_secret": "b880b9e0729597ca92c575e743e5ba82d34d0a9b",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "roles/restic/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "roles/restic/README.md",
        "hashed_secret": "e6452ab41d41689b19b54049e76da11259eb1114",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/restic/README.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "roles/restic/molecule/default/converge.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/restic/molecule/default/converge.yml",
        "hashed_secret": "6979fcea1625093f190f5af4ee8ec5abdb4d74fe",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "roles/users/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "roles/users/README.md",
        "hashed_secret": "6656018ac96d0295d887ff2893ba9af66ae16af2",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "roles/users/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/users/defaults/main.yml",
        "hashed_secret": "6656018ac96d0295d887ff2893ba9af66ae16af2",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/users/defaults/main.yml",
        "hashed_secret": "0f5b530255e5a064cc73699e4fa44ba8b2ad399f",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "roles/users/tasks/users.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/users/tasks/users.yml",
        "hashed_secret": "04629f58db1b0f07eb42b8e9593797d76a177161",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/users/tasks/users.yml",
        "hashed_secret": "f24102ae8fa85f7945edadde42566097626d577c",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "roles/utils/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/utils/defaults/main.yml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "roles/utils/vars/Debian.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/utils/vars/Debian.yml",
        "hashed_secret": "bae9a180ddd1d8d15b75701f65368844a972d456",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "roles/utils/vars/RedHat-9.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/utils/vars/RedHat-9.yml",
        "hashed_secret": "bae9a180ddd1d8d15b75701f65368844a972d456",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "roles/wireguard/molecule/default/molecule.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "roles/wireguard/molecule/default/molecule.yml",
        "hashed_secret": "723646f6fe4303a5e36357b70264ef6dd251f153",
        "is_verified": false,
        "line_number": 80
      }
    ]
  },
  "generated_at": "2026-04-21T19:41:12Z"
}
